Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database AddressBook;
Query OK, 1 row affected (1.75 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.59 sec)

mysql> use addressbook;
Database changed
-------------------------------------------------------

#UC2

mysql> create table contacts(
    -> id int auto_increment primary key,
    -> first_name varchar (20) not null,
    -> last_name varchar (20) not null,
    -> address varchar (150) not null,
    -> city varchar (20) not null,
    -> state varchar (20) not null,
    -> zip int not null,
    -> phone_number int not null,
    -> email varchar (30) not null);
Query OK, 0 rows affected (3.97 sec)

mysql> desc contacts;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(20)  | NO   |     | NULL    |                |
| last_name    | varchar(20)  | NO   |     | NULL    |                |
| address      | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(20)  | NO   |     | NULL    |                |
| state        | varchar(20)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | int          | NO   |     | NULL    |                |
| email        | varchar(30)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.30 sec)

-------------------------------------------------------

#UC3

mysql> insert into contacts (first_name,last_name,address,city,state,zip,phone_number,email) values ("Anju","Chandran","anj1234","kochi","kerala","123456","90897","anju162@gmail.com");
Query OK, 1 row affected (0.36 sec)

mysql> select * from contacts;
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
| id | first_name | last_name | address | city  | state  | zip    | phone_number | email             |
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
|  1 | Anju       | Chandran  | anj1234 | kochi | kerala | 123456 |        90897 | anju162@gmail.com |
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
1 row in set (0.13 sec)


===================================================
#UC4
#edit contact using first_name
===================================================
mysql> update contacts set phone_number="994662776" where first_name="Anju";
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from contacts;
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
| id | first_name | last_name | address | city  | state  | zip    | phone_number | email             |
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
|  1 | Anju       | Chandran  | anj1234 | kochi | kerala | 123456 |    994662776 | anju162@gmail.com |
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
1 row in set (0.00 sec)


=================================================
#UC5
#deleting contacts using firstname
=================================================


mysql> insert into contacts(first_name,last_name,address,city,state,zip,phone_number,email) values("Messi","Lionel","aqw4","Barcelona","spain","234536","34586","messi@mail.com");
Query OK, 1 row affected (0.16 sec)

mysql> select * from contacts;
+----+------------+-----------+---------+-----------+--------+--------+--------------+-------------------+
| id | first_name | last_name | address | city      | state  | zip    | phone_number | email             |
+----+------------+-----------+---------+-----------+--------+--------+--------------+-------------------+
|  1 | Anju       | Chandran  | anj1234 | kochi     | kerala | 123456 |    994662776 | anju162@gmail.com |
|  2 | Messi      | Lionel    | aqw4    | Barcelona | spain  | 234536 |        34586 | messi@mail.com    |
+----+------------+-----------+---------+-----------+--------+--------+--------------+-------------------+
2 rows in set (0.01 sec)

mysql> delete from contacts where first_name="messi";
Query OK, 1 row affected (0.16 sec)

mysql> select * from contacts;
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
| id | first_name | last_name | address | city  | state  | zip    | phone_number | email             |
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
|  1 | Anju       | Chandran  | anj1234 | kochi | kerala | 123456 |    994662776 | anju162@gmail.com |
+----+------------+-----------+---------+-------+--------+--------+--------------+-------------------+
1 row in set (0.00 sec)

=========================================================
#UC6
retrive firstname using city
=========================================================


mysql> select first_name from contacts where city="kochi";
+------------+
| first_name |
+------------+
| Anju       |
+------------+
1 row in set (0.00 sec)


=============================================================
#UC7
#Size of table by calculating size of city
=============================================================

mysql> insert into contacts(first_name,last_name,address,city,state,zip,phone_number,email) values("Messi","Lionel","aqw4","Barcelona","spain","234536","34586","messi@mail.com");
Query OK, 1 row affected (0.16 sec)

mysql> insert into contacts(first_name,last_name,address,city,state,zip,phone_number,email) values("sachin","Tendulkar","aqwss4","mumbai","india","23233","334344586","sachinn@mail.com");
Query OK, 1 row affected (0.12 sec)

mysql> select * from contacts;
+----+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
| id | first_name | last_name | address  | city      | state  | zip    | phone_number | email               |
+----+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
|  1 | Anju       | Chandra   | anj1234  | kochi     | kerala | 123456 |    987456123 | anju162@gmail.com |
|  3 | Messi      | Lionel    | aqw4     | Barcelona | spain  | 234536 |        34586 | messi@mail.com      |
|  4 | sachin     | Tendulkar | aqwss4   | mumbai    | india  |  23233 |    334344586 | sachinn@mail.com    |
+----+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
3 rows in set (0.00 sec)

mysql> select count(city) from contacts;
+-------------+
| count(city) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)



=====================================================
#UC8
#sorted alphabetically by first_name for a given city
======================================================

mysql> insert into contacts(first_name,last_name,address,city,state,zip,phone_number,email) values("Joy","Tribiyoni","as4","mumbai","india","23233","3345677886","joyn@mail.com");
Query OK, 1 row affected (0.06 sec)

mysql> select * from contacts where city="mumbai" order by first_name asc;
+----+------------+-----------+---------+--------+-------+-------+--------------+------------------+
| id | first_name | last_name | address | city   | state | zip   | phone_number | email            |
+----+------------+-----------+---------+--------+-------+-------+--------------+------------------+
|  6 | Joy        | Tribiyoni | as4     | mumbai | india | 23233 |   3345677886 | joyn@mail.com    |
|  4 | sachin     | Tendulkar | aqwss4  | mumbai | india | 23233 |    334344586 | sachinn@mail.com |
+----+------------+-----------+---------+--------+-------+-------+--------------+------------------+
2 rows in set (0.06 sec)



============================================================
#UC9
#add new column type
============================================================


mysql> alter table contacts add type varchar (20) after id;
Query OK, 0 rows affected (1.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+----+------+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
| id | type | first_name | last_name | address  | city      | state  | zip    | phone_number | email               |
+----+------+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
|  1 | NULL | Anju       | Chandran  | anj1234  | kochi     | kerala | 123456 |    987456123 | anju162@gmail.com
|  3 | NULL | Messi      | Lionel    | aqw4     | Barcelona | spain  | 234536 |        34586 | messi@mail.com      |
|  4 | NULL | sachin     | Tendulkar | aqwss4   | mumbai    | india  |  23233 |    334344586 | sachinn@mail.com    |
|  6 | NULL | Joy        | Tribiyoni | as4      | mumbai    | india  |  23233 |   3345677886 | joyn@mail.com       |
+----+------+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
4 rows in set (0.00 sec)

mysql> update contacts set type ="family" where first_name="Anju"
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type ="friends" where first_name="Messi";
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type ="friends" where first_name="Sachin";
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type ="family" where first_name="Joy";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from contacts;
+----+---------+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
| id | type    | first_name | last_name | address  | city      | state  | zip    | phone_number | email               |
+----+---------+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
|  1 | family  | Anju       | Chandran  | anj1234  | kochi     | kerala | 123456 |    987456123 | anju162@gmail.com   |
|  3 | friends | Messi      | Lionel    | aqw4     | Barcelona | spain  | 234536 |        34586 | messi@mail.com      |
|  4 | friends | sachin     | Tendulkar | aqwss4   | mumbai    | india  |  23233 |    334344586 | sachinn@mail.com    |
|  6 | family  | Joy        | Tribiyoni | as4      | mumbai    | india  |  23233 |   3345677886 | joyn@mail.com       |
+----+---------+------------+-----------+----------+-----------+--------+--------+--------------+---------------------+
4 rows in set (0.00 sec)



================================================
#UC10
#count of each type
================================================

mysql> select type, count(type) from contacts group by type;
+---------+-------------+
| type    | count(type) |
+---------+-------------+
| family  |           2 |
| friends |           2 |
+---------+-------------+
2 rows in set (0.05 sec)




==========================================
#UC11
#add one person each for freind adn family
==========================================

mysql> insert into contacts
    -> (type,first_name,last_name,address,city,state,zip,phone_number,email) values
    -> ("family","Aswin","P","thottipalam","kochi","kerala","123456","1234568","aswinp@gmail.com"),
    -> ("friends","Asim","Ahammed","kaattmukk","malappuram","kerala","123","123456789","asim@gmail.com");
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+----+---------+------------+-----------+-------------+-----------+--------+--------+--------------+---------------------+
| id | type    | first_name | last_name | address     | city      | state  | zip    | phone_number | email               |
+----+---------+------------+-----------+-------------+-----------+--------+--------+--------------+---------------------+
|  1 | family  | Anju       | Chandran  | asdf1234    | kochi     | kerala | 123456 |    987456123 | anju162@gmail.com
|  3 | friends | Messi      | Lionel    | aqw4        | Barcelona | spain  | 234536 |        34586 | messi@mail.com      |
|  4 | friends | sachin     | Tendulkar | aqwss4      | mumbai    | india  |  23233 |    334344586 | sachinn@mail.com    |
|  6 | family  | Joy        | Tribiyoni | as4         | mumbai    | india  |  23233 |   3345677886 | joyn@mail.com       |
|  7 | family  | Aswin      | P         | thottipalam | kochi     | kerala | 123456 |      1234568 | aswinp@gmail.com    |
|  8 | friends | Asim       | Ahammed   | kattmukkud  | malappuram| kerala |    123 |    123456789 | asim@gmail.com  |
+----+---------+------------+-----------+-------------+-----------+--------+--------+--------------+---------------------+
6 rows in set (0.05 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.03 sec)

mysql> desc contacts;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| type         | varchar(20)  | YES  | MUL | NULL    |                |
| first_name   | varchar(20)  | NO   |     | NULL    |                |
| last_name    | varchar(20)  | NO   |     | NULL    |                |
| address      | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(20)  | NO   |     | NULL    |                |
| state        | varchar(20)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | int          | NO   |     | NULL    |                |
| email        | varchar(30)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.46 sec)

mysql>

